\relax 
\catcode \string ``=12
\@writefile{toc}{\contentsline {section}{\numberline {1}Feladat ismertet\IeC {\'e}se}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.}{\ignorespaces A vil\IeC {\'a}g\IeC {\'\i }t\IeC {\'o} LED-sor\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.}{\ignorespaces A sz\IeC {\'\i }n be\IeC {\'a}ll\IeC {\'\i }t\IeC {\'a}sa cs\IeC {\'u}szk\IeC {\'a}val az Android alkalmaz\IeC {\'a}s felhaszn\IeC {\'a}l\IeC {\'o}i fel\IeC {\"u}let\IeC {\'e}n\relax }}{1}}
\newlabel{}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Megold\IeC {\'a}s r\IeC {\'e}szletez\IeC {\'e}se}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.}{\ignorespaces Az Wifi modul IP c\IeC {\'\i }m\IeC {\'e}nek be\IeC {\'a}ll\IeC {\'\i }t\IeC {\'a}sa az Android applik\IeC {\'a}ci\IeC {\'o}ban\relax }}{2}}
\newlabel{ip}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Felhaszn\IeC {\'a}lt eszk\IeC {\"o}z\IeC {\"o}k}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}LED-sor}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mikrovez\IeC {\'e}rl\IeC {\H o}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Wi-fi modul}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}DC/DC konverter}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ny\IeC {\'a}kterv}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.}{\ignorespaces A k\IeC {\'e}sz ny\IeC {\'a}kterv\relax }}{4}}
\newlabel{}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.}{\ignorespaces A k\IeC {\'e}sz kapcsol\IeC {\'a}si rajz\relax }}{5}}
\newlabel{}{{5}{5}}
